MONGODB_URI = "mongodb+srv://mernadmin:LVzoNwo4eY2UyTGt@mernadmin.0mujw.mongodb.net/MernAdmin?retryWrites=true&w=majority&appName=MernAdmin"

JWT_SECRET_KEY = "ThisisMeRishabhYadavWebDeveloper"

EMAIL_USER = "rishabhcryadav@gmail.com"
EMAIL_PASS = "yuql hswq fuae iixv"

CLIENT_URL="http://localhost:5173"